{
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "client/build/index.html"
    },
    {
      "src": "/sellers/:sellerId",
      "dest": "client/build/index.html"
    },
    {
      "src": "/profile",
      "dest": "client/build/index.html"
    },
    {
      "src": "/checkout",
      "dest": "client/build/index.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "server/server.js"
    }
  ]
}
